* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  max-width: 1180px;
  width: 95%;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.link > a {
  text-decoration: none;
  color: #fff;

  transition: color 0.2s ease-in-out;
}

.link > a:hover {
  color: #dd0000;
}

.about {
  padding: 3rem 0;
}

.about-desc {
  max-width: 60ch;
  margin: 0 auto;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.about-desc:last-child {
  margin-bottom: 0;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img-img {
  max-width: 800px;
}

.footer-text {
  margin-top: 6rem;
  padding: 1rem 0;
  text-align: center;
  color: #ddd;
}

.portfolio-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 1rem;
  row-gap: 1rem;
}

.portfolio-img-1 {
  grid-column: 1/-1;
  max-width: 800px;
  justify-self: center;

  margin: 2rem 0;
}

/* gallery */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.gallery-img-5 {
  grid-column: 1/-1;
  justify-self: center;
  max-width: 500px;
}

/* page-title */
.page-title {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;

  background: linear-gradient(rgb(221, 0, 0, 0.5), rgba(0, 0, 0, 0.95)),
    url('./img/page-bg.jpg');
}
